{
  "name": "lexi-loader-backend",
  "version": "9.2.0",
  "description": "Lexi Loader Reseller Panel & Verification Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true
}
